{
  "name": "service2",
  "version": "1.0.0",
  "description": "",
  "main": "bar.js",
  "scripts": {
    "test": "node test.bar.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
